<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENSUS DEPARTMENT</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Serif Pro', serif;
        transition: all 0.4s ease;;
    }
    
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: background color for the whole page */
        font-family: 'Source Serif Pro', serif;
      }
  
      form {
        padding: 25px;
        background: #fff;
        max-width: 500px;
        width: 100%;
        border-radius: 7px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        text-align: center;
      }
  
      form h3 {
        font-size: 27px;
        margin: 0 0 30px;
      }
  
      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }
  
      label {
        display: block;
        font-size: 15px;
        margin-bottom: 7px;
      }
  
      input,
      select {
        height: 45px;
        padding: 10px;
        width: 100%;
        font-size: 15px;
        outline: none;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #bfbfbf;
      }
  
      input:focus,
      select:focus {
        border-color: #9a9a9a;
      }
  
      input.error,
      select.error {
        border-color: #f91919;
        background: #f9f0f1;
      }
  
      small {
        font-size: 14px;
        margin-top: 5px;
        display: block;
        color: #f91919;
      }
  
      .submit-btn {
        margin-top: 30px;
      }
  
      .submit-btn input {
        color: white;
        border: none;
        height: auto;
        font-size: 16px;
        padding: 13px 0;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        text-align: center;
        background: #084718;
        transition: 0.2s ease;
        width: 100%;
      }
  
      .submit-btn input:hover {
        background: #179b81;
      }
    </style>
  </head>
  <body>
    <form action="thank-you.html" style="margin-top: 36rem;">
        <div class="hero-image">
            <img src="image/data.png" style="margin-top: 13rem;">
          </div><br>
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name">
      </div>
      <div class="form-group fullname">
        <label for="">Phone Number</label>
        <input type="text" id="" placeholder="Enter your Phone Number">
      </div>
      <div class="form-group fullname">
        <label for="">Visitor's Address (Office Address is Most Preferred)</label>
        <input type="text" id="" placeholder="Enter your Address">
      </div>
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email address">
      </div>
      <div class="form-group posting">
        <label for="posting">State</label>
        <select id="posting">
            <option value="" selected disabled>Select State</option>
       <option value="Male">Abia State</option> 
          <option value="Female">Adamawa State
          </option>
          <option value="Male">Akwa Ibom State
          </option> 
          <option value="Female">Anambra State
          </option>
          <option value="Male">Bauchi State
          </option> 
          <option value="Female">Bayelsa State
          </option>
          <option value="Female">Benue State
          </option>
          <option value="Male">Borno State
          </option> 
          <option value="Female">Cross River State
          </option>
          <option value="Male">Delta State
          </option> 
          <option value="Female">Ebonyi State
          </option>
          <option value="Male">Edo State
          </option> 
          <option value="Female">Ekiti State
          </option>
          <option value="Male">Enugu State
          </option> 
          <option value="Female">Federal Capital Territory
          </option>
          <option value="Male">Gombe State
          </option> 
          <option value="Female">Imo State
          </option>
          <option value="Male">Jigawa State
          </option> 
          <option value="Female">Kaduna State
          </option>
          <option value="Female">Kano State
          </option>
          <option value="Female">Katsina State
          </option>
          <option value="Female">Kebbi State
          </option>
          <option value="Female">Kogi State
          </option>
          <option value="Female">Kwara State
          </option>
          <option value="Female">Lagos State
          </option>
          <option value="Female">Nasarawa State
          </option>
          <option value="Female">Niger State
          </option>
          <option value="Female">Ogun State
          </option>
          <option value="Female">Ondo State
          </option>
          <option value="Female">Osun State
          </option>
          <option value="Female">Oyo State
          </option>
          <option value="Female">Plateau State
          </option>
          <option value="Female">Rivers State
          </option>
          <option value="Female">Sokoto State
          </option>
          <option value="Female">Taraba State
          </option>
          <option value="Female">Yobe State
          </option>
          <option value="Female">Zamfara State
          </option>
        </select>
      </div>

      <div class="form-group fullname">
        <label for="">LGA</label>
        <input type="text" id="" placeholder="Enter LGA">
      </div>
      <div class="form-group date">
        <label for="date">Date</label>
        <input type="date" id="date" placeholder="Select your date" disabled>
      </div>
      <div class="form-group time">
        <label for="time">Time of Entry</label>
        <input type="text" id="time" placeholder="Current time" disabled>
    </div>
      <div class="form-group posting">
        <label for="posting">Status</label>
        <select id="posting">
            <option value="" selected disabled>Status</option>
       <option value="Male">Processing</option> 
          <option value="Male">Pending
          </option> 
          <option value="Female">Completed
          </option>
          <option value="Male">Not Available
        </select>
      </div>
      <div class="form-group gender">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" selected disabled>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="request-box">
        <form action="submit_request.php" method="post">
          <label for="user_request">Explain your request:</label>
          <textarea id="user_request" name="user_request" placeholder="Enter your request here"></textarea>   
      <div class="form-group submit-btn">
        <input type="submit" value="Submit">
      </div>
    </form>

    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
  </body>
</html>